# locationz

./: .gitignore  Readme.md  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  stay_in.xml
app/src/main/res/drawable/: ab_background_textured_sensor.xml  ab_background_textured_senzors.xml  ab_background_textured_yello.xml  action_bar.xml  actionbar_backgroud.xml  btn_cab_done_sensor.xml  btn_cab_done_senzors.xml  btn_cab_done_yello.xml  button_selector.xml  circle_shape_green.xml  circle_shape_orange.xml  circle_shape_red.xml  circle_shape_white.xml  circle_shape_yello.xml  circle_share_senz_orange.xml  dialog_header_shape.xml  dialog_shape.xml  disable_bg.xml  drawer_list_row_selector.xml  edit_text_shape.xml  friend_list_selector.xml  friend_sensor_background.xml  green_button_selector.xml  icon_selector.xml  list_row_bg.xml  list_row_color.xml  list_row_inner_background.xml  list_row_selected.xml  list_seperator.xml  log_out_button_selector.xml  more_layout_selector_normal.xml  my_sensor_background.xml  not_available_list_row_background.xml  password_field_shape.xml  pressed_background_sensor.xml  progress_horizontal_sensor.xml  progress_horizontal_senzors.xml  progress_horizontal_yello.xml  selectable_background_sensor.xml  selectable_background_senzors.xml  (+10 more)
app/src/main/res/layout/: activity_main.xml  attribute_list_row_layout.xml  country_list_row_layout.xml  drawer_row_layout.xml  empty.xml  help_file.xml  (+20 more)
(+202 files in other folders)
