<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="wrap_content"
    android:background="@drawable/my_sensor_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp">

        <RelativeLayout
            android:background="@drawable/share_button_selector"
            android:layout_width="70dp"
            android:visibility="gone"
            android:layout_height="35dp"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Close"
                android:textColor="#ffec22"
                android:textStyle="bold"
                android:textSize="18sp">
            </TextView>

        </RelativeLayout>

        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/contact_image"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:siBorderColor="#ffec22"
            app:siBorderWidth="1dp">
        </com.github.siyamed.shapeimageview.CircularImageView>

    </RelativeLayout>

    <TextView
        android:id="@+id/sensor_list_row_layout_sensor_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:text="eranga"
        android:textColor="#eada00"
        android:textSize="25sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/sensor_list_row_layout_sensor_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/sample_address"
        android:textColor="#ffc027"
        android:textSize="16sp"></TextView>
</LinearLayout>