<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <ListView
            android:paddingLeft="10dp"
            android:paddingRight="0dp"
            android:background="#e5e5e5"
            android:id="@+id/sharing_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@drawable/list_seperator"
            android:dividerHeight="0dp"
            android:scrollbarStyle="outsideInset">
    </ListView>

    <ViewStub
            android:id="@+id/sharing_list_empty_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout="@layout/empty">
    </ViewStub>

</LinearLayout>